'''
ДЗ 8:
Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и сохранять их в таком
виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя целевого файла. 
Каждая строка в созданном
файле должна начинаться с ее номера, двоеточия и пробела, после чего
должен идти текст строки из исходного файла.

ДОП:
В данном упражнении вы должны написать программу, которая будет
находить самое длинное слово в файле. В качестве результата программа
должна выводить на экран длину самого длинного слова и все слова такой
длины. Для простоты принимайте за значимые буквы любые непробельные символы, включая цифры и знаки препинания.

'''
file = open('./lesson8/textdz.txt', "r", encoding='utf8')
newtxt = []

for line in file:
    newtxt.append(line)


filename = input('Введите имя файла для сохранения: ')
newfile = open(filename, "w", encoding='utf8')
i = 1
for z in newtxt:
    c = str(i) +": " + str(z)
    newfile.write(c)
    i+=1

file.close()