''' 
ДЗ: 
1. Напишите функцию, принимающую на вход длины двух катетов прямоугольного треугольника и возвращающую длину гипотенузы, 
рассчитанную по теореме Пифагора. В главной программе должен осуществляться запрос длин сторон у пользователя, 
вызов функции и вывод на экран полученного результата.

Доп: Напишите функцию с названием reverseLookup, которая будет осуществлять поиск всех ключей в словаре по заданному значению. 
Функция должна принимать в качестве параметров словарь и значение для поиска и возвращать список ключей (он может быть пустым) 
из этого словаря, соответствующих переданному значению.
В основной программе продемонстрируйте работу функции путем создания словаря и поиска в нем всех ключей по заданному значению. 
Убедитесь, что функция работает корректно при наличии нескольких ключей для искомого значения, одного ключа и их отсутствии. 

'''

# 1

'''

def gip(kat1 = int(input('Введите длину первого катета  ')), kat2 = int(input('Введите длину второго катета  '))):
    c = kat1**2 + kat2**2
    gip = c**0.5
    print('Длина гипотенузы = ', gip)

gip()


def gip():
    a=int(input("Введите знач1: "))
    b=int(input('Введите знач2: '))
    c=a**2+b**2
    d=c**0.5
    return d

# gip()
# print(gip())
a = gip()
print(a)

'''

# Доп: Напишите функцию с названием reverseLookup, которая будет осуществлять поиск всех ключей в словаре по заданному значению. 
# Функция должна принимать в качестве параметров словарь и значение для поиска и возвращать список ключей (он может быть пустым) 
# из этого словаря, соответствующих переданному значению.
# В основной программе продемонстрируйте работу функции путем создания словаря и поиска в нем всех ключей по заданному значению. 
# Убедитесь, что функция работает корректно при наличии нескольких ключей для искомого значения, одного ключа и их отсутствии


# def reverseLookup(a,b):
#     dict={}
#     dict[a] = b
    
#     return dict
# def dict():
#         a1 = input('Введите ключ: ')
#         b1 = input('Введите значение: ')
#         dict1 = reverseLookup(a1,b1)
#         print (dict1)
# dict()


dict = {
    "Brand": "Baldinini",
    "Type": "Troncetto donna",
    "Colore": "Nero",
    "Material": "Nappa",
}

def reverseLookup(dict):
    for key, val in dict.items():
        x = input("Введите значение для поиска ключа: ")
        if x == val:
            print(key)

reverseLookup(dict)