'''
Простое число представляет собой число, большее единицы, которое без
остатка делится лишь на само себя и  единицу. Напишите функцию для
определения того, является ли введенное число простым. Возвращаемое
значение должно быть либо True, либо False. В основной программе, как
и ожидается, пользователь должен ввести целое число и получить ответ
о том, является ли оно простым.
'''


# x = int(input('Введите число для проверки: '))
# y = range(2, x + 1)
# z = list()
# for i in y:
#     if x % i == 0:
#         z.append(i)
       
# if len(z) > 1 or x < 2:
#     print(f'Введенное число {x} не является простым')
# else:
#     print(f'Введенное число {x} является простым')



def prosto(x):
    # x = int(input('Введите число для проверки: '))
    y = range(2, x + 1)
    z = list()
    for i in y:
        if x % i == 0:
            z.append(i)
       
    if len(z) > 1 or x < 2:
        # print(f'Введенное число {x} не является простым')
        return False
    else:
        # print(f'Введенное число {x} является простым')
        return True

# prosto(x = int(input('Введите число для проверки: ')))
print(prosto(x = int(input('Введите число для проверки: '))))









